<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
<body>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.css">
        <script src="https://code.jquery.com/jquery-3.3.1.js"
                integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
                crossorigin="anonymous"></script>
        <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.js"></script>
        <script>
    	$(document).ready( function () {
    $('#storeList').DataTable();
} );
        </script>
              <title></title>
    </head>
    <body>
      <table id="storeList">
          <thead>
              <tr>
                <th>Street Address</th>
                <th>City</th>
                <th>State</th>
              </tr>
          </thead>
          <tbody>
              <tr>
                  <td>701 MB Street</td>
                  <td>Ramal</td>
                  <td>CT</td>
              </tr>
          </tbody>
   </table>
